<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-WY-htw">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-Iu-Sri">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="JIo-TS-zY5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWu-Iu-Sri" firstAttribute="trailing" secondItem="oJP-WY-htw" secondAttribute="trailing" id="1L1-eN-ybp"/>
                            <constraint firstItem="DWu-Iu-Sri" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EJn-1b-HV2"/>
                            <constraint firstItem="DWu-Iu-Sri" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Q88-0k-eNz"/>
                            <constraint firstAttribute="trailing" secondItem="DWu-Iu-Sri" secondAttribute="trailing" id="X2p-DN-5eY"/>
                            <constraint firstItem="DWu-Iu-Sri" firstAttribute="leading" secondItem="oJP-WY-htw" secondAttribute="leading" id="dV8-LR-Heh"/>
                            <constraint firstItem="oJP-WY-htw" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="kRp-XL-YCk"/>
                            <constraint firstItem="oJP-WY-htw" firstAttribute="top" secondItem="DWu-Iu-Sri" secondAttribute="bottom" id="nPe-I7-OtP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
</document>
