<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="84t-pR-3pp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l8k-WH-Izi">
            <objects>
                <viewController id="cOh-jH-V55" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWA-2Z-KuP"/>
                        <viewControllerLayoutGuide type="bottom" id="tl9-Hg-3kD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1O-Dh-qq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRW-wS-std" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="420"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8uP-2O-Le2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="qft-sj-EXd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4L-ad-jzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaunchScreenRootViewControllerTableViewCell" id="ok6-2E-STv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ok6-2E-STv" id="wpt-xN-PYK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qft-sj-EXd" id="21r-gs-k8Y"/>
                            <outlet property="delegate" destination="qft-sj-EXd" id="3mw-Fe-QDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N99-PT-QAK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2C-e1-bfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDz-se-jpk">
            <objects>
                <navigationController id="QmS-TE-WgH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXQ-OI-Waq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qft-sj-EXd" kind="relationship" relationship="rootViewController" id="0sJ-wb-NLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nY-6D-x06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-246"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LMY-5F-uhs">
            <objects>
                <splitViewController id="84t-pR-3pp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QmS-TE-WgH" kind="relationship" relationship="masterViewController" id="6py-16-YqP"/>
                        <segue destination="cOh-jH-V55" kind="relationship" relationship="detailViewController" id="Zga-vy-lzN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brc-qd-aVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="89"/>
        </scene>
    </scenes>
</document>
